type User {
    id: ID!
    firstName: String!
    lastName: String!
    email: String!
    role: UserRole!
}

enum UserRole {
    CUSTOMER
    ADMIN
    SELLER
}

type Product {
    id: ID!
    name: String!
    price: Float!
    quantity: Int
    categoryName: String
}

type Inventory {
    id: ID!
    productId: ID!
    productName: String!
    quantity: Int!
    location: String!
}

input AddProductInput {
    name: String!
    categoryId: ID!
    sku: String!
    price: Float!
}

input AddInventoryInput {
    productId: ID!
    quantity: Int!
    location: String!
}

input UpdateInventoryInput {
    quantity: Int
    location: String
}

type Query {
    getUserById(id: ID!): User
    getAllUsers: [User!]!
    allProducts: [Product]
    productById(id: ID!): Product
    allInventories: [Inventory!]!
    inventoryById(id: ID!): Inventory
    inventoryByProductId(productId: ID!): Inventory
}

type Mutation {
    addProduct(input: AddProductInput!): Product!
    deleteProduct(id: ID!): Boolean!
    addInventory(input: AddInventoryInput!): Inventory!
    updateInventory(id: ID!, input: UpdateInventoryInput!): Inventory!
    deleteInventory(id: ID!): Boolean!
}